{
  "name": "hackerrank_auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^19.2.2",
    "puppeteer-core": "^19.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vish1504/reddit_scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Vish1504/reddit_scraper/issues"
  },
  "homepage": "https://github.com/Vish1504/reddit_scraper#readme"
}
